# spring-graphql-repository

./: README.md  pom.xml
src/main/java/com/polovyi/ivan/: SpringGraphqlRepositoryApplication.java
src/main/java/com/polovyi/ivan/configuration/: DataLoader.java  GraphQLConfig.java
src/main/java/com/polovyi/ivan/entity/: CustomerEntity.java  PurchaseTransactionEntity.java
src/main/java/com/polovyi/ivan/projection/: PurchaseTransactionProjection.java
src/main/java/com/polovyi/ivan/repository/: CustomerRepository.java  PurchaseTransactionRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls
src/main/resources/postman-collection/: graphql-repository.postman_collection.json
